sonar.projectKey=bmordue_amzn-recs
sonar.organization=bmordue-github
sonar.sources=src
sonar.exclusions=src/test/**,src/scripts/**
sonar.tests=src/test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
